# Universal_Excel_Tool

./: .gitattributes  .gitignore  Build_All_Release.bat  Build_All_SelfContained.bat  CONFIGURATION_REFACTORING_SUMMARY.md  DEPLOYMENT_README.md  ETL_CSV_Orchestrator.bat  ETL_Excel_Orchestrator.bat  GIT_SETUP.md  README.md  UniversalExcelTool.UI.bat  appsettings.json  build_and_run.bat  build_self_contained.bat  init_git.ps1  run_unified_etl.ps1  start_unified_etl.bat  start_unified_etl.ps1
Core/: ETLOrchestrator.cs  Program.cs  UnifiedConfigurationManager.cs  UnifiedConfigurationModels.cs  UniversalExcelTool.csproj
ETL_CsvToDatabase/: ETL_CsvToDatabase.bat  ETL_CsvToDatabase.csproj  Program.cs  build_self_contained.bat
ETL_CsvToDatabase/Core/: ConfigurationLoader.cs  ConsoleLogger.cs  CsvProcessor.cs  DatabaseOperations.cs  UnifiedConfigurationManager.cs  UnifiedConfigurationModels.cs
ETL_CsvToDatabase/Models/: BatchResult.cs  ValidationResult.cs
ETL_CsvToDatabase/Services/: DynamicConfigurationService.cs  LoggingService.cs  ValidationService.cs
ETL_DynamicTableManager/: ETL_DynamicTableManager.bat  ETL_DynamicTableManager.csproj  ETL_DynamicTableManager.sln  Program.cs
ETL_DynamicTableManager/Configuration/: ConfigurationLoader.cs
ETL_DynamicTableManager/Core/: DatabaseOperations.cs  UnifiedConfigurationManager.cs  UnifiedConfigurationModels.cs
ETL_DynamicTableManager/Models/: DynamicTableModels.cs
ETL_DynamicTableManager/Services/: TableConfigurationService.cs  UserInputService.cs
ETL_Excel/: ETL_Excel.bat  ETL_Excel.csproj  ETL_Excel.sln  Program.cs
ETL_Excel/Core/: UnifiedConfigurationManager.cs  UnifiedConfigurationModels.cs
ETL_Excel/Models/: ConfigurationModel.cs  ScreenManager.cs  ScreenStateConfig.cs
ETL_Excel/Modules/: ConfigurationManager.cs  ConsoleHelper.cs  ConsoleLogger.cs  ExcelProcessor.cs  FileManager.cs  LogManager.cs
ETL_Excel/Properties/PublishProfiles/: FolderProfile.pubxml
ETL_ExcelToDatabase/: ETL_ExcelToDatabase.bat  ETL_ExcelToDatabase.csproj  ETL_ExcelToDatabase.sln  Program.cs
ETL_ExcelToDatabase/Core/: ConfigurationLoader.cs  ConsoleLogger.cs  DatabaseOperations.cs  ExcelProcessor.cs  FileLogger.cs  UnifiedConfigurationManager.cs  UnifiedConfigurationModels.cs
ETL_ExcelToDatabase/Models/: BatchResult.cs  ValidationResult.cs
ETL_ExcelToDatabase/Properties/PublishProfiles/: FolderProfile.pubxml
ETL_ExcelToDatabase/Services/: DynamicConfigurationService.cs  LoggingService.cs  ValidationService.cs
UniversalExcelTool.UI/: App.axaml  App.axaml.cs  Program.cs  README.md  UniversalExcelTool.UI.bat  UniversalExcelTool.UI.csproj  app.manifest  build_and_run.bat  build_and_run.ps1  build_self_contained.bat  build_self_contained.ps1  create_desktop_shortcut.ps1
UniversalExcelTool.UI/Assets/: ICON_README.md
UniversalExcelTool.UI/Converters/: BoolToNotificationConverters.cs  StringEqualityConverter.cs
UniversalExcelTool.UI/Core/: ETLOrchestratorWithLogger.cs
UniversalExcelTool.UI/Models/: ExecutionStatus.cs  LogEntry.cs  OperationInfo.cs  ProgressInfo.cs
UniversalExcelTool.UI/Services/: AvaloniaLogger.cs  AvaloniaProgressReporter.cs  ConsoleLogger.cs  ConsoleProgressReporter.cs  FileBrowserService.cs  INavigationService.cs  IOperationStateService.cs  IProgressReporter.cs  IUILogger.cs  IUserInputService.cs  NotificationService.cs  OperationStateService.cs
UniversalExcelTool.UI/Styles/: CustomStyles.axaml
UniversalExcelTool.UI/ViewModels/: AboutViewModel.cs  CsvToDatabaseViewModel.cs  DashboardViewModel.cs  DatabaseLoaderViewModel.cs  DynamicTableConfigViewModel.cs  ExcelProcessorViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
UniversalExcelTool.UI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  CsvToDatabaseView.axaml  CsvToDatabaseView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DatabaseConfigWindow.axaml  DatabaseConfigWindow.axaml.cs  DatabaseLoaderView.axaml  DatabaseLoaderView.axaml.cs  DynamicTableConfigView.axaml  DynamicTableConfigView.axaml.cs  ExcelProcessorView.axaml  ExcelProcessorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
